
http {
  client_max_body_size 20m;

  server {
    listen 80;
    server_name mySmartService.com;
      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
      location / {
        return 301 https://$host$request_uri;
      }    
  }

  server {
    server_name mySmartService;

    location / {
      proxy_pass http://app:17002;
    }

     listen 443 ssl;
     ssl_certificate /etc/letsencrypt/live/mySmartService.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/mySmartService.com/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}